<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
  </head>
<body>
  <h1>Ashley Scott</h1>
  <p>7254 Vervoort Lane | Eden Prairie, MN 55346 | (651) 587-6984 | <a href="mailto:aescott87@gmail.com">aescott87@gmail.com</a></p>
<h2>Experience</h2>
<h3>Lawrence Merchandising Services</h3>
<h4>Field Service Supervisor — Plymouth, MN					October 2016 - November 2019</h4>
<ul>
  <li>Achieved and maintained an average of 97% coverage of over 1,000 retail merchandising services</li>
  <li>Supported and managed over 250 merchandising representatives in a six state region</li>
  <li>Executed timely scheduling of services for high profile clients, including Target and Michael’s</li>
  <li>Forged enduring client / company / representative relationships by providing guidance, investigations and conflict management</li>
  <li>Improved the performance and preparedness of representatives by assisting in the development and production of training materials</li>
  </ul>
<h3>Maurice's</h3>
<h4>Store Manager — Edina, MN							March 2015 - October 2016</h4>
<ul>
  <li>Increased store sales by 4.3% through motivation and guidance of sales associates</li>
  <li>Managed staff of seven people, including hiring, training, and delivering performance reviews</li>
  <li>Improved sales  conversion by 4.7% by establishing a customer-focused environment</li>
  <li>Decreased shrink by .53% by enforcing loss prevention methods</li>
</ul>
<h4>First Assistant Manager — Eagan, MN						August 2014 - March 2015</h4>
  <ul>
    <li>Motivated team to achieve sales goals, resulting in store reaching $1 million in sales five months after opening</li>
    <li>Recruited new store associates and conducted preliminary interviews</li>
    <li>Facilitated the opening of a new store location, including setting store fixtures and executing visual merchandising</li>
  </ul>
<h4>Assistant Manager — Bloomington, MN					May 2013 - July 2014</h4>
  <ul>
    <li>Motivated team to achieve store goals, resulting in top company sales for the store</li>
    <li>Managed payroll through scheduling of 25 staff members</li>
  </ul>
<h4>Sales Associate — Bloomington, MN						February 2012 - May 2013</h4>
  <ul>
    <li>Balanced the needs of multiple customers in a fast-paced environment</li>
  </ul>
<h2>Education</h2>
  <h3>Viterbo University-La Crosse, WI</h3>
  <h4>Bachelor of Music, Music Education						August 2005 - May 2010</h4>
  <ul>
    <li>Graduated cum laude, recipient of academic and music scholarships, consistently placed on Dean’s List</li>
  </ul>
<h2>Leadership</h2>
  <h3>Basilica of St. Mary-Minneapolis, MN</h3>
  <h4>Choir Section Leader</h4>
  <ul>
    <li>Lead and organize sectional rehearsals for 25 singers as Alto Section Leader</li>
  </ul>
</body>
